# General setup
ENV=development
PORT=3001
VERSION=0.9
HOST=localhost

# Email / SendGrid config
USERMSG=tinyticket.app@gmail.com
SENDGRID_API_KEY=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

# Database config 
USR=tinyticket
PASSWD=tinyticket
DB=tmp